<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kblaney</groupId>
   <artifactId>nhl-hockey-pool-draft-pom</artifactId>
   <packaging>pom</packaging>
   <version>1.1-SNAPSHOT</version>
   <name>NHL Hockey Pool Draft Parent POM</name>
   <url>https://github.com/kblaney/nhl-hockey-pool-draft</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <modules>
      <module>nhl-hockey-pool-draft</module>
      <module>nhl-hockey-pool-draft-dist</module>
   </modules>
</project>
