<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kblaney</groupId>
   <artifactId>nhl-hockey-pool-draft-dist</artifactId>
   <packaging>pom</packaging>
   <version>1.1-SNAPSHOT</version>
   <name>NHL Hockey Pool Draft Distribution</name>
   <url>https://github.com/kblaney/nhl-hockey-pool-draft</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <dependent.artifact.id>nhl-hockey-pool-draft</dependent.artifact.id>
      <dist-dir></dist-dir>
   </properties>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-executable-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>${dependent.artifact.id}</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <outputDirectory>${project.build.directory}/dist</outputDirectory>
                           <destFileName>nhl-hockey-pool-draft-exectuable.jar</destFileName>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-text-files</id>
                  <phase>package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>${dependent.artifact.id}</artifactId>
                           <version>${project.version}</version>
                           <outputDirectory>${project.build.directory}/dist</outputDirectory>
                           <includes>*.txt</includes>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>create-dist-zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>assembly.xml</descriptor>
               </descriptors>
               <finalName>nhl-hockey-pool-draft</finalName>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
